package intfloatlong;

 class Launch 
{
	int add(int a,int b)
	{
		return a+b;
	}
	float add(float a,float b)
	{
		return a+b;
	}
	double  add(double a,double b)
	{
	return a+b;	
	}
	float add(int a,float b)
	{
		return a+b;
	}
	float add(int a,float b,int c) 
	{
		return a+b+c;
	}
	double add(int a,float b,double c)
	{
		return a+b+c;
	}
}
public class Calc {
		
	public static void main(String[] args) 
	{
	int a=10,b=20,c=88;
	float m=10.7f,n=10.5f;
	double p=100.45,q=200.45;
	Launch c1=new Launch();
	System.out.println(c1.add(a,b));
	System.out.println(c1.add(m,n));
	System.out.println(c1.add(p,q));
	System.out.println(c1.add(a,m,b));
	System.out.println(c1.add(a,m,p));
	System.out.println(c1.add(a,b,c));
	
	}

}
